{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection" : "Host=localhost; Port=5432; Database=eCommerce.Users; Username=Postgres; Password=admin"
  }
}
